
<<<<<<<<<     R0     >>>>>>>>>

en
config t

alias exec c config terminal
alias exec r show running-config
alias exec i show ip route
alias exec b show ip interface brief

line console 0
	logging synch
	exec-timeout 0
line vty 0 4
	pass cisco
	exit
hostname R0
interface serial 1/0
ip address 172.16.2.1 255.255.255.0
no shutdown
exit
interface loopback 0
ip address 172.16.1.1 255.255.255.0
no shutdown
exit


router rip
net 172.16.1.0
net 172.16.2.0
exit


<<<<<<<<<     R1     >>>>>>>>>


en
config t

alias exec c config terminal
alias exec r show running-config
alias exec i show ip route
alias exec b show ip interface brief

line console 0
	logging synch
	exec-timeout 0
line vty 0 4
	pass cisco
	exit
hostname R1
interface serial 1/0
ip address 172.16.2.2 255.255.255.0
no shutdown
exit
interface serial 1/1
ip address 192.168.1.1 255.255.255.0
clock rate 64000
no shutdown
exit
interface loopback 0
ip address 172.16.3.1 255.255.255.0
no shutdown
exit
router rip
net 172.16.2.0
net 172.16.3.0
net 192.168.1.0
exit



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\redistribute

router eigrp 100
redistribute  ospf 1 metric 1544 2000 255 1 500
exit
router ospf 1
redistribute eigrp 100 subnets
exit



<<<<<<<<<     R2     >>>>>>>>>


en
config t

alias exec c config terminal
alias exec r show running-config
alias exec i show ip route
alias exec b show ip interface brief

line console 0
	logging synch
	exec-timeout 0
line vty 0 4
	pass cisco
	exit
hostname R2
interface serial 1/0
ip address 192.168.1.2 255.255.255.0
no shutdown
exit

interface loopback 0
ip address 172.16.4.1  255.255.255.0
no shutdown
exit
router rip
network 192.168.1.0 
network 172.16.4.0
exit



<<<<<<<<<     R3     >>>>>>>>>


en
config t

alias exec c config terminal
alias exec r show running-config
alias exec i show ip route
alias exec b show ip interface brief

line console 0
	logging synch
	exec-timeout 0
line vty 0 4
	pass cisco
	exit
hostname R3
interface f 0/0
ip address 172.40.40.1 255.255.255.0


no shutdown
exit
interface loopback 0
ip address 4.4.4.4 255.255.255.0
no shutdown
exit

router ospf 1
net 172.40.40.0 0.0.0.255 area 0
net 172.10.10.0 0.0.0.255 area 0
net 4.4.4.0 0.0.0.255 area 0

exit
