!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 172.168.10.1 255.255.255.0
!
interface Serial0/0/1
 ip address 172.168.50.1 255.255.255.0
!
interface Serial0/1/0
 ip address 172.168.30.1 255.255.255.0
!
interface Serial0/1/1
 ip address 200.192.100.1 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 172.168.10.0 0.0.0.255 area 0
 network 172.168.30.0 0.0.0.255 area 0
 network 172.168.50.0 0.0.0.255 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/1 
ip route 200.192.100.0 255.255.255.0 200.192.100.2 
ip route 0.0.0.0 0.0.0.0 200.192.100.2 
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

